DOMAIN_NAME=tdi-leo.42.fr
# certificates
CERTS_PATH=./requirements/tools/mycert.pem
CERTS_KEY_PATH=./requirements/tools/myssl.pem
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX