DOMAIN_NAME=tdi-leo.42.fr
# certificates
CERTS_PATH=ssl/mycert.pem
CERTS_KEY_PATH=ssl/myssl.pem
# WP SETUP
WP_SITE=Toso Blog
WP_ADMIN=SuperToso
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=tcorax42@gmail.com
WP_USER=Toso
WP_USER_PASS=123
WP_USER_EMAIL=tiddielle@gmail.com
# MYSQL SETUP
DB_HOST=mariadb
# # MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
WPDB_USER=wordpress
WPDB_PASSWORD=123
WPDB_NAME=wordpress