DOMAIN_NAME=tdi-leo.42.fr
# certificates
CERTS_PATH=ssl/mycert.pem
CERTS_KEY_PATH=ssl/myssl.pem
# WP SETUP
WP_ADMIN=admin
WP_PASS=12345
# MYSQL SETUP
# # MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
WPDB_USER=wordpress
WPDB_PASSWORD=123
WPDB_NAME=wordpress